<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    backupGlobals="false" 
    backupStaticAttributes="false" 
    colors="true" 
    convertErrorsToExceptions="true" 
    convertNoticesToExceptions="true" 
    convertWarningsToExceptions="true" 
    processIsolation="false" 
    stopOnFailure="false" 
    bootstrap="tests/bootstrap.php" 
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/coverage"/>
    </report>
  </coverage>
  <php>
    <var name="db_host" value="127.0.0.1"/>
    <var name="db_port" value="3306"/>
    <var name="db_username" value="root"/>
    <var name="db_password" value=""/>
    <var name="db_driver" value="pdo_mysql"/>
  </php>
  <testsuites>
    <testsuite name="Mouf Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
