<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>

    <php>
        <var name="db_host" value="127.0.0.1" />
        <var name="db_port" value="3306"/>
        <var name="db_username" value="root" />
        <var name="db_password" value="" />
        <var name="db_driver" value="pdo_mysql"/>
    </php>

    <testsuites>
        <testsuite name="Mouf Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/coverage" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
